[00:00.86] Ee (oh-oh)
[00:05.86] 
[00:08.04] I wanna let my hair down (yeah, yeah, yeah, yeah, yeah)
[00:10.46] While I'm starin' down your face
[00:12.01] Wanna go 'til lights out (yeah, yeah, yeah, yeah, yeah)
[00:14.26] Take you right back to my place
[00:29.76] 
[00:15.68] You out your mind (no, no, no, no)
[00:17.96] If you don't know what this is
[00:19.56] I'll tell 'em one by one, show 'em one by one
[00:22.73] Twist my wrist
[00:29.73] 
[00:23.64] Goes like this, start with the track
[00:25.40] Eyes on me, archin' my back
[00:27.28] Just like this, here for the night
[00:29.04] You ain't buyin' in? Just keep watchin'
[00:31.19] Goes like this (yeah), move from the back (yeah)
[00:33.03] Eyes on me (yeah), how you like that? (Yeah)
[00:34.68] Just like this, here for the night
[00:36.41] You ain't buyin' in? Just keep watchin'
[00:55.91] 
[00:41.26] Just keep watchin'
[00:44.85] Just keep, just keep (oh, no, oh, no-no)
[00:48.66] Just keep watchin'
[00:57.66] 
[00:52.32] I wanna make my mind up (yeah, yeah, yeah, yeah, yeah, uh-huh)
[00:54.65] 'Cause I know where this might go
[00:56.23] Wanna take your time up (yeah, yeah, yeah, yeah, yeah)
[00:58.32] But you make it difficult
[01:10.82] 
[00:59.94] Your friends, they try (they try, yeah)
[01:02.00] But they don't know what this is (this is, yeah)
[01:04.20] Tell 'em one by one, show 'em one by one
[01:06.91] Twist my wrist
[01:13.91] 
[01:07.92] Goes like this, start with the track
[01:09.63] Eyes on me, archin' my back
[01:11.69] Just like this, here for the night
[01:13.48] You ain't buyin' in? Just keep watchin'
[01:15.38] Goes like this (yeah), move from the back (yeah)
[01:17.15] Eyes on me (yeah), how you like that? (Yeah)
[01:18.90] Just like this, here for the night
[01:20.73] You ain't buyin' in? Just keep watchin'
[01:40.23] 
[01:24.24] (Yeah, yeah, yeah) just keep watchin'
[01:29.16] Just keep, just keep (oh, no, oh, no-no)
[01:32.89] Just keep watchin' (ooh)
[01:44.89] 
[01:36.98] It's alright, if you can't keep up, give me all your love
[01:40.90] All night, all night
[01:44.39] It's alright (it's alright), if you can't keep up, give me all your love
[01:48.36] All night (oh), all night (baby)
[02:04.36] 
[01:52.24] Goes like this, start with the track
[01:53.99] Eyes on me, archin' my back
[01:55.79] Just like this, here for the night (oh-oh)
[01:57.63] You ain't buyin' in? Just keep watchin'
[01:59.70] Goes like this (yeah), move from the back (yeah)
[02:01.56] Eyes on me (yeah), how you like that? (Yeah)
[02:03.29] Just like this, here for the night
[02:05.17] You ain't buyin' in? Just keep watchin'
[02:24.67] 
[02:07.09] (You know you watchin') just keep watchin'
[02:10.54] (As long as you watchin', hey) just keep, just keep
[02:14.30] (You know you watchin', ah) just keep watchin'
[02:17.81] (As long as you watchin', yeah) just keep watchin'