[00:01.56] Ee (oh-oh)
[00:06.56] 
[00:08.09] I wanna let my hair down (yeah, yeah, yeah, yeah, yeah)
[00:10.42] While I'm starin' down your face
[00:12.08] Wanna go 'til lights out (yeah, yeah, yeah, yeah, yeah)
[00:14.28] Take you right back to my place
[00:29.78] 
[00:15.66] You out your mind (no, no, no, no)
[00:17.93] If you don't know what this is
[00:19.53] I'll tell 'em one by one, show 'em one by one
[00:22.74] Twist my wrist
[00:29.74] 
[00:23.67] Goes like this, start with the track
[00:25.45] Eyes on me, archin' my back
[00:27.29] Just like this, here for the night
[00:29.08] You ain't buyin' in? Just keep watchin'
[00:30.93] Goes like this (yeah), move from the back (yeah)
[00:32.96] Eyes on me (yeah), how you like that? (Yeah)
[00:34.60] Just like this, here for the night
[00:36.47] You ain't buyin' in? Just keep watchin'
[00:55.97] 
[00:41.28] Just keep watchin'
[00:44.81] Just keep, just keep (oh, no, oh, no-no)
[00:48.67] Just keep watchin'
[00:57.67] 
[00:52.30] I wanna make my mind up (yeah, yeah, yeah, yeah, yeah, uh-huh)
[00:54.65] 'Cause I know where this might go
[00:56.14] Wanna take your time up (yeah, yeah, yeah, yeah, yeah)
[00:58.45] But you make it difficult
[01:10.95] 
[00:59.97] Your friends, they try (they try, yeah)
[01:02.27] But they don't know what this is (this is, yeah)
[01:04.24] Tell 'em one by one, show 'em one by one
[01:06.97] Twist my wrist
[01:13.97] 
[01:07.97] Goes like this, start with the track
[01:09.58] Eyes on me, archin' my back
[01:11.63] Just like this, here for the night
[01:13.43] You ain't buyin' in? Just keep watchin'
[01:15.38] Goes like this (yeah), move from the back (yeah)
[01:17.07] Eyes on me (yeah), how you like that? (Yeah)
[01:19.02] Just like this, here for the night
[01:20.88] You ain't buyin' in? Just keep watchin'
[01:40.38] 
[01:24.22] (Yeah, yeah, yeah) just keep watchin'
[01:29.16] Just keep, just keep (oh, no, oh, no-no)
[01:32.80] Just keep watchin' (ooh)
[01:44.80] 
[01:37.07] It's alright, if you can't keep up, give me all your love
[01:40.93] All night, all night
[01:44.36] It's alright (it's alright), if you can't keep up, give me all your love
[01:48.36] All night (all night), all night (baby)
[02:07.86] 
[01:52.31] Goes like this, start with the track
[01:54.09] Eyes on me, archin' my back
[01:55.83] Just like this, here for the night (oh-oh)
[01:57.72] You ain't buyin' in? Just keep watchin'
[01:59.77] Goes like this (yeah), move from the back (yeah)
[02:01.52] Eyes on me (yeah), how you like that? (Yeah)
[02:03.33] Just like this, here for the night
[02:05.24] You ain't buyin' in? Just keep watchin'
[02:24.74] 
[02:07.03] (You know you watchin') just keep watchin'
[02:10.59] (As long as you watchin', hey) just keep, just keep
[02:14.49] (You know you watchin', ah) just keep watchin'
[02:17.99] (As long as you watchin', yeah) just keep watchin'