[00:01.55] Ee (oh-oh)
[00:06.55] 
[00:08.05] I wanna let my hair down (yeah, yeah, yeah, yeah, yeah)
[00:10.53] While I'm starin' down your face
[00:12.09] Wanna go 'til lights out (yeah, yeah, yeah, yeah, yeah)
[00:14.14] Take you right back to my place
[00:29.64] 
[00:15.70] You out your mind (no, no, no, no)
[00:18.02] If you don't know what this is
[00:19.45] I'll tell 'em one by one, show 'em one by one
[00:22.59] Twist my wrist
[00:29.59] 
[00:23.66] Goes like this, start with the track
[00:25.43] Eyes on me, archin' my back
[00:27.33] Just like this, here for the night
[00:29.08] You ain't buyin' in? Just keep watchin'
[00:30.86] Goes like this (yeah), move from the back (yeah)
[00:32.86] Eyes on me (yeah), how you like that? (Yeah)
[00:34.47] Just like this, here for the night
[00:36.43] You ain't buyin' in? Just keep watchin'
[00:55.93] 
[00:41.22] Just keep watchin'
[00:44.81] Just keep, just keep (oh, no, oh, no-no)
[00:48.55] Just keep watchin'
[00:57.55] 
[00:52.27] I wanna make my mind up (yeah, yeah, yeah, yeah, yeah, uh-huh)
[00:54.93] 'Cause I know where this might go
[00:56.23] Wanna take your time up (yeah, yeah, yeah, yeah, yeah)
[00:58.43] But you make it difficult
[01:10.93] 
[00:59.81] Your friends, they try (they try, yeah)
[01:02.27] But they don't know what this is (this is, yeah)
[01:04.12] Tell 'em one by one, show 'em one by one
[01:06.84] Twist my wrist
[01:13.84] 
[01:07.93] Goes like this, start with the track
[01:09.88] Eyes on me, archin' my back
[01:11.66] Just like this, here for the night
[01:13.59] You ain't buyin' in? Just keep watchin'
[01:15.35] Goes like this (yeah), move from the back (yeah)
[01:17.29] Eyes on me (yeah), how you like that? (Yeah)
[01:19.08] Just like this, here for the night
[01:20.89] You ain't buyin' in? Just keep watchin'
[01:40.39] 
[01:24.39] (Yeah, yeah, yeah) just keep watchin'
[01:29.10] Just keep, just keep (oh, no, oh, no-no)
[01:32.93] Just keep watchin' (ooh)
[01:44.93] 
[01:37.17] It's alright, if you can't keep up, give me all your love
[01:41.07] All night, all night
[01:44.46] It's alright (it's alright), if you can't keep up, give me all your love
[01:48.52] All night (all night), all night (baby)
[02:08.02] 
[01:52.35] Goes like this, start with the track
[01:54.12] Eyes on me, archin' my back
[01:55.98] Just like this, here for the night (oh-oh)
[01:57.71] You ain't buyin' in? Just keep watchin'
[01:59.76] Goes like this (yeah), move from the back (yeah)
[02:01.68] Eyes on me (yeah), how you like that? (Yeah)
[02:03.44] Just like this, here for the night
[02:05.20] You ain't buyin' in? Just keep watchin'
[02:24.70] 
[02:07.15] (You know you watchin') just keep watchin'
[02:10.66] (As long as you watchin', hey) just keep, just keep
[02:14.42] (You know you watchin', ah) just keep watchin'
[02:17.98] (As long as you watchin', yeah) just keep watchin'